// Generated Choreo DSL
// Auto-generated from PyTorch FX Graph via Conductor

#include "choreo.h"

__co__ auto kernel_56613bbb(f32 [16, 32] l_x_, f32 [16, 32] l_y_, f32 [16, 32] l_z_) {
  f32 [4, 6] result;
  parallel p by 1
    foreach index in [4] {
      lf = dma.copy.async l_x_.chunkat(p, index) => local;
      rf = dma.copy.async l_y_.chunkat(p, index) => local;
      input_2_load = dma.copy.async l_z_.chunkat(p, index) => local;
      wait lf, rf, input_2_load;
      
      local f32 [lf.span] l1_out;
      
      foreach i in [l1_out.span]
        l1_out.at(i) = ((lf.data.at(i) + 1.0) * 2.0);
      
      dma.copy l1_out => result.chunkat(p, index);
    }
  return result;
}